Dear Michael Luo

Your claims file has now been processed by Office Ally, claims that are accepted below have been forwarded to the appropriate payer(s)
for final processing. Processing results for your claim file are as follows.

==============================================================================
The file 1026347812_2022-12-08-050037-batch.txt was split into 1 file(s) 
for processing. These file(s) are:

File ID		Payer (PayerID)                  Claims       Totals
------------------------------------------------------------------------------
1026454084		BCBSDelaware (00570)                     1          $400.00
                                                                          Total: $400.00
==============================================================================

Claims Upload File Summary

     File Name:1026347812_2022-12-08-050037-batch.txt
 Date Uploaded: 12/12/2022
  Type of File: HCFA
Date Processed: 12/12/2022
	0 # of Claims Initially Accepted
	1 # of Claims Rejected
	+---> 1 # errors FE69 - Patient Street Address Required
	+---> 1 # errors FE70 - Patient City Missing/Invalid Length
	+---> 1 # errors LC1762 - Claim Missing Diagnosis Codes

==============================================================================


==================================================================================================================================================================
-------ERROR CLAIM DETAIL
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLAIM# OA CLAIMID  PATIENT ID        LAST,FIRST          DOB          FROM DOS   TO DOS     CPT     DIAG     TAX ID      ACCNT#        PHYS.ID    PAYER  ERRORS 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)     2927096977  P12345            TEST TEST           11/17/1977   12/08/2022 12/08/2022 0002A            845141801   1-49          1750952958 00570  FE69,FE70,LC1762              
==================================================================================================================================================================





==============================================================================
This summary is regarding the master file with fileID:1026347812
please track each individual file by their unique file ID.
==============================================================================
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
